name;description
Кабинет 101;Административный корпус, 1 этаж
Кабинет 204;Офисный блок, 2 этаж
Коридор 2 этаж;Коридор возле лестничного пролёта
Склад ГСМ;Отдельное помещение хранения ГСМ
Котельная;Техническое помещение с котельным оборудованием



full_name;position
Иванов Иван Иванович;Инженер по технике безопасности
Петров Пётр Петрович;Инспектор пожарной безопасности
Астанин Георгий Константинович;Инженер по пожарной профилактике
Сидорова Анна Сергеевна;Техник по обслуживанию средств пожаротушения



inventory_number;type;capacity;manufacturer;manufacture_date;commissioning_date;location_name;status_name
ОУ-001;ОУ-5;5.0;ПожТехника;2023-02-10;2023-03-01;Кабинет 101;Актуально
ОУ-002;ОУ-8;8.0;ПожТехника;2022-11-05;2022-12-01;Кабинет 101;Актуально
ОУ-003;ОУ-5;5.0;ПожТехника;2024-04-15;2024-05-01;Кабинет 101;Актуально
ОП-004;ОП-4;4.0;ПожСнаб;2024-01-15;2024-02-01;Коридор 2 этаж;Актуально
ОП-005;ОП-5;5.0;ПожСнаб;2021-09-20;2021-10-01;Коридор 2 этаж;Актуально
ОВ-006;ОВ-7;7.0;Водогаз;2023-06-12;2023-07-01;Склад ГСМ;Просрочено
ОВ-007;ОВ-9;9.0;Водогаз;2020-04-03;2020-04-20;Склад ГСМ;Просрочено
ОВ-008;ОВ-6;6.0;Водогаз;2022-03-10;2022-04-01;Склад ГСМ;Актуально
ОУ-009;ОУ-2;2.0;ТехПож;2024-03-01;2024-03-15;Кабинет 204;Актуально
ОУ-010;ОУ-3;3.0;ТехПож;2019-08-18;2019-09-01;Кабинет 204;Просрочено
ОУ-011;ОУ-5;5.0;ТехПож;2023-09-05;2023-09-20;Кабинет 204;Актуально
ОП-012;ОП-8;8.0;Феникс;2022-05-25;2022-06-10;Котельная;Актуально
ОП-013;ОП-10;10.0;Феникс;2021-12-30;2022-01-15;Котельная;Актуально
ОП-014;ОП-6;6.0;Феникс;2024-02-12;2024-03-01;Котельная;Актуально
ОВ-015;ОВ-5;5.0;ГидроПож;2023-01-18;2023-02-01;Склад ГСМ;Актуально
ОВ-016;ОВ-12;12.0;ГидроПож;2020-11-11;2020-12-01;Склад ГСМ;Актуально
ОУ-017;ОУ-5;5.0;ПожТехника;2022-07-07;2022-07-25;Кабинет 101;Актуально
ОУ-018;ОУ-2;2.0;ПожТехника;2023-10-01;2023-10-15;Кабинет 101;Актуально
ОП-019;ОП-5;5.0;ПожСнаб;2021-05-20;2021-06-01;Коридор 2 этаж;Актуально
ОП-020;ОП-4;4.0;ПожСнаб;2024-06-06;2024-06-20;Коридор 2 этаж;Актуально



Дата проверки;Инвентарный номер;Тип;Место расположения;Статус;ФИО проверяющего;Должность;Давление;Вес;Визуальный осмотр;Состояние пломбы;Состояние чеки;Состояние шланга;Комментарии;Дата следующей проверки
10.06.2025;ОУ-001;ОУ-5;Кабинет 101;Актуально;Иванов Иван Иванович;Инженер по технике безопасности;1.6;5.1;Исправен;Цела;Исправна;Исправен;Плановый осмотр;10.01.2026
15.12.2024;ОУ-001;ОУ-5;Кабинет 101;Актуально;Петров Пётр Петрович;Инспектор пожарной безопасности;1.6;5.0;Без замечаний;Цела;Исправна;Исправен;Журнал ведётся;15.06.2025
20.02.2025;ОУ-002;ОУ-8;Кабинет 101;Актуально;Астанин Георгий Константинович;Инженер по пожарной профилактике;1.5;8.1;Исправен;Цела;Исправна;Исправен;Плановая проверка;20.08.2025
20.08.2025;ОУ-002;ОУ-8;Кабинет 101;Актуально;Сидорова Анна Сергеевна;Техник по обслуживанию средств пожаротушения;1.5;8.0;Без замечаний;Цела;Исправна;Исправен;Контроль после ремонта;20.02.2026
05.07.2025;ОУ-003;ОУ-5;Кабинет 101;Актуально;Иванов Иван Иванович;Инженер по технике безопасности;1.6;5.0;Исправен;Цела;Исправна;Исправен;Новый огнетушитель;05.01.2026
05.01.2025;ОУ-003;ОУ-5;Кабинет 101;Актуально;Петров Пётр Петрович;Инспектор пожарной безопасности;1.6;5.0;Без замечаний;Цела;Исправна;Исправен;Первичная проверка;05.07.2025
05.03.2025;ОП-004;ОП-4;Коридор 2 этаж;Актуально;Иванов Иван Иванович;Инженер по технике безопасности;1.6;4.1;Исправен;Цела;Исправна;Исправен;Проверка коридора;05.09.2025
10.09.2025;ОП-004;ОП-4;Коридор 2 этаж;Актуально;Астанин Георгий Константинович;Инженер по пожарной профилактике;1.6;4.0;Незначительные следы коррозии;Цела;Исправна;Исправен;Рекомендовано перекрасить;10.02.2026
18.01.2025;ОП-005;ОП-5;Коридор 2 этаж;Актуально;Петров Пётр Петрович;Инспектор пожарной безопасности;1.6;5.2;Исправен;Цела;Исправна;Исправен;Плановый осмотр;18.07.2025
22.07.2025;ОП-005;ОП-5;Коридор 2 этаж;Актуально;Сидорова Анна Сергеевна;Техник по обслуживанию средств пожаротушения;1.6;5.1;Без замечаний;Цела;Исправна;Исправен;Повторный осмотр;22.01.2026
12.01.2024;ОВ-006;ОВ-7;Склад ГСМ;Актуально;Иванов Иван Иванович;Инженер по технике безопасности;1.7;7.3;Исправен;Цела;Исправна;Исправен;Особое внимание к складу;12.07.2024
15.07.2024;ОВ-006;ОВ-7;Склад ГСМ;Просрочено;Астанин Георгий Константинович;Инженер по пожарной профилактике;1.6;7.1;Пыль на корпусе;Цела;Исправна;Исправен;Требуется уборка;15.01.2025
25.03.2023;ОВ-007;ОВ-9;Склад ГСМ;Актуально;Петров Пётр Петрович;Инспектор пожарной безопасности;1.7;9.2;Исправен;Цела;Исправна;Исправен;Проверка склада;25.09.2023
28.09.2023;ОВ-007;ОВ-9;Склад ГСМ;Просрочено;Сидорова Анна Сергеевна;Техник по обслуживанию средств пожаротушения;1.5;9.0;Есть следы коррозии;Цела;Исправна;Исправен;Рекомендована замена;28.03.2024
10.04.2025;ОВ-008;ОВ-6;Склад ГСМ;Актуально;Иванов Иван Иванович;Инженер по технике безопасности;1.6;6.1;Исправен;Цела;Исправна;Исправен;Плановый осмотр;10.10.2025
10.10.2025;ОВ-008;ОВ-6;Склад ГСМ;Актуально;Петров Пётр Петрович;Инспектор пожарной безопасности;1.6;6.0;Без замечаний;Цела;Исправна;Исправен;Повторный осмотр;10.04.2026
05.04.2025;ОУ-009;ОУ-2;Кабинет 204;Актуально;Иванов Иван Иванович;Инженер по технике безопасности;1.6;2.1;Исправен;Цела;Исправна;Исправен;Плановый осмотр;05.10.2025
09.10.2025;ОУ-009;ОУ-2;Кабинет 204;Актуально;Петров Пётр Петрович;Инспектор пожарной безопасности;1.6;2.0;Без замечаний;Цела;Исправна;Исправен;Рабочее место;09.02.2026
12.01.2023;ОУ-010;ОУ-3;Кабинет 204;Просрочено;Астанин Георгий Константинович;Инженер по пожарной профилактике;1.4;3.1;Исправен;Цела;Исправна;Исправен;Старая модель;12.07.2023
15.07.2023;ОУ-010;ОУ-3;Кабинет 204;Просрочено;Сидорова Анна Сергеевна;Техник по обслуживанию средств пожаротушения;1.3;3.0;Снижение давления;Цела;Исправна;Исправен;Требуется перезарядка;15.01.2024
20.06.2025;ОУ-011;ОУ-5;Кабинет 204;Актуально;Иванов Иван Иванович;Инженер по технике безопасности;1.6;5.0;Исправен;Цела;Исправна;Исправен;Новая точка установки;20.12.2025
20.12.2024;ОУ-011;ОУ-5;Кабинет 204;Актуально;Петров Пётр Петрович;Инспектор пожарной безопасности;1.6;5.0;Без замечаний;Цела;Исправна;Исправен;Первичная проверка;20.06.2025
10.03.2025;ОП-012;ОП-8;Котельная;Актуально;Астанин Георгий Константинович;Инженер по пожарной профилактике;1.7;8.2;Исправен;Цела;Исправна;Исправен;Котельная, повышенный контроль;10.09.2025
10.09.2025;ОП-012;ОП-8;Котельная;Актуально;Сидорова Анна Сергеевна;Техник по обслуживанию средств пожаротушения;1.7;8.1;Без замечаний;Цела;Исправна;Исправен;Повторная проверка;10.03.2026
28.03.2025;ОП-013;ОП-10;Котельная;Актуально;Петров Пётр Петрович;Инспектор пожарной безопасности;1.8;10.3;Исправен;Цела;Исправна;Исправен;Основной огнетушитель помещения;28.09.2025
02.10.2025;ОП-013;ОП-10;Котельная;Актуально;Сидорова Анна Сергеевна;Техник по обслуживанию средств пожаротушения;1.8;10.1;Без замечаний;Цела;Исправна;Исправен;Осенний осмотр;02.04.2026
12.05.2025;ОП-014;ОП-6;Котельная;Актуально;Иванов Иван Иванович;Инженер по технике безопасности;1.7;6.2;Исправен;Цела;Исправна;Исправен;Дополнительный огнетушитель;12.11.2025
12.11.2025;ОП-014;ОП-6;Котельная;Актуально;Петров Пётр Петрович;Инспектор пожарной безопасности;1.7;6.1;Без замечаний;Цела;Исправна;Исправен;Контрольный осмотр;12.02.2026
18.02.2025;ОВ-015;ОВ-5;Склад ГСМ;Актуально;Астанин Георгий Константинович;Инженер по пожарной профилактике;1.6;5.1;Исправен;Цела;Исправна;Исправен;Плановый осмотр;18.08.2025
18.08.2025;ОВ-015;ОВ-5;Склад ГСМ;Актуально;Сидорова Анна Сергеевна;Техник по обслуживанию средств пожаротушения;1.6;5.0;Без замечаний;Цела;Исправна;Исправен;Склад в норме;18.02.2026
22.01.2025;ОВ-016;ОВ-12;Склад ГСМ;Актуально;Иванов Иван Иванович;Инженер по технике безопасности;1.8;12.3;Исправен;Цела;Исправна;Исправен;Крупный огнетушитель;22.07.2025
22.07.2025;ОВ-016;ОВ-12;Склад ГСМ;Актуально;Петров Пётр Петрович;Инспектор пожарной безопасности;1.8;12.1;Без замечаний;Цела;Исправна;Исправен;Повторная проверка;22.01.2026
05.02.2025;ОУ-017;ОУ-5;Кабинет 101;Актуально;Астанин Георгий Константинович;Инженер по пожарной профилактике;1.6;5.0;Исправен;Цела;Исправна;Исправен;Периодический осмотр;05.08.2025
05.08.2025;ОУ-017;ОУ-5;Кабинет 101;Актуально;Сидорова Анна Сергеевна;Техник по обслуживанию средств пожаротушения;1.6;5.0;Без замечаний;Цела;Исправна;Исправен;Рабочее место;05.02.2026
15.03.2025;ОУ-018;ОУ-2;Кабинет 101;Актуально;Иванов Иван Иванович;Инженер по технике безопасности;1.6;2.1;Исправен;Цела;Исправна;Исправен;Осмотр нового кабинета;15.09.2025
15.09.2025;ОУ-018;ОУ-2;Кабинет 101;Актуально;Петров Пётр Петрович;Инспектор пожарной безопасности;1.6;2.0;Без замечаний;Цела;Исправна;Исправен;Повторный осмотр;15.03.2026
10.04.2025;ОП-019;ОП-5;Коридор 2 этаж;Актуально;Астанин Георгий Константинович;Инженер по пожарной профилактике;1.6;5.1;Исправен;Цела;Исправна;Исправен;У входа на лестницу;10.10.2025
10.10.2025;ОП-019;ОП-5;Коридор 2 этаж;Актуально;Сидорова Анна Сергеевна;Техник по обслуживанию средств пожаротушения;1.6;5.0;Без замечаний;Цела;Исправна;Исправен;Повторная проверка;10.04.2026
06.06.2025;ОП-020;ОП-4;Коридор 2 этаж;Актуально;Иванов Иван Иванович;Инженер по технике безопасности;1.6;4.1;Исправен;Цела;Исправна;Исправен;Плановый осмотр;06.12.2025
06.12.2025;ОП-020;ОП-4;Коридор 2 этаж;Актуально;Петров Пётр Петрович;Инспектор пожарной безопасности;1.6;4.0;Без замечаний;Цела;Исправна;Исправен;Контрольный осмотр;06.06.2026
